{
  "name": "grunt-filerev-mate",
  "version": "0.0.0",
  "description": "A grunt plugin run after grunt-filerev, which will replace image urls in css files with reved ones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chyingp/grunt-filerev-mate.git"
  },
  "keywords": [
    "grunt",
    "filerev",
    "replace"
  ],
  "author": "chyingp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chyingp/grunt-filerev-mate/issues"
  },
  "homepage": "https://github.com/chyingp/grunt-filerev-mate"
}
